<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Role_User_Page_Management.UI.Master.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  

    <title>Role_User_Page_Management | Home </title>

    <!-- Bootstrap -->



    <!-- Bootstrap -->
    <link href="~/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="~/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="~/vendors/nprogress/nprogress.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="~/vendors/iCheck/skins/flat/green.css" rel="stylesheet" />

    <!-- bootstrap-progressbar -->
    <link href="~/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />
    <!-- JQVMap -->
    <link href="~/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="~/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

    <!-- Custom Theme Style -->
    <link href="~/build/css/custom.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="ContHead" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
            background-color: #58BB9C;
        }
        .nav_title{
            background-color:black;
        }
        .left_col{
            background-color:black;
        }
        body,.fa-bars{
            color:black;
        }
    </style>
</head>
<body class="nav-md" >
    <%-- <form id="form1" class="nav-md" runat="server">--%>
    <%--<div>--%>
    <div class="container body">
        <%--<form id="formlog" runat="server" style="margin:0;padding:0;border:0">--%>
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="#" class="site_title"><i class="fa fa-paw"></i>
                            <span>R_N_U Manage!</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">

                            <img src="../../images/avatar.png" alt="..." class="img-circle profile_img" />
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2 id="Uname" runat="server"></h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">

                            <ul class="nav side-menu" id="menu" runat="server">
                            </ul>
                        </div>


                    </div>
                    <!-- /sidebar menu -->
                    <br />
                    <br />
                </div>
            </div>

            <!-- top navigation -->
         
            <div class="top_nav">
                <div class="nav_menu">
                                            

                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                   
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">

                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">

                                    <img src="../../images/avatar.png" alt="" />
                                    <span id="SpnUSName" runat="server"></span>

                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;">Profile</a></li>
                                    <li>
                                        <a href="default.aspx" runat="server" id="anchor1" onserverclick="anchor1_Click">Sign Out <i class="fa fa-sign-out pull-right"></i></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>

                </div>
            </div>

            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">

                <!-- /top tiles -->

                <%--                <form id="frmContent" runat="server">--%>
                <div>
                    <asp:ContentPlaceHolder ID="ContBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>






            </div>
                
            <%--    </form>--%>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    &copy; All Rights Reserved by Priom Sarkar || 2019
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- jQuery -->
    <!-- jQuery -->
    <script src="../../vendors/jquery/dist/jquery.min.js"></script>
  
    <!-- Bootstrap -->
    <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../vendors/nprogress/nprogress.js"></script>

    <!-- Chart.js -->
    <script src="../../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../../vendors/Flot/jquery.flot.js"></script>
    <script src="../../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
<%--    <script src="../../vendors/jqvmap/dist/jquery.vmap.js"></script>--%>
   <%-- <script src="../../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>--%>
    <!-- bootstrap-daterangepicker -->
    <script src="../../vendors/moment/min/moment.min.js"></script>
    <script src="../../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../../build/js/custom.min.js"></script>
  <%--  <script>
        function disableClick() {
            document.onclick = function (event) {
                if (event.button == 2) {
                    alert('Right Click Message');
                    return false;
                }
            }
        }
    </script>--%>
    <%--</div>--%>
    <%-- </form>--%>

</body>
</html>
